<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Core-relation</title>

  <!-- Google font cdn: Montserrat, Overpass -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Overpass" rel="stylesheet">
  <!-- boostrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- jquery cdn -->

  <!-- external css file -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">

    <a class="navbar-brand" href="" id="navbar-brand">Core-relation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="">Product</a>
        <a class="nav-item nav-link" href="">Pricing</a>
        <a class="nav-item nav-link" href="">Solution</a>
        <a class="nav-item nav-link" href="">Log in</a>
        <a class="nav-item nav-link" href="">Sign Up</a>
      </div>
    </div>

  </div>

  <div class="mid">

    <img class="ball" id="core-relation-4" src="image/core-relation-04.svg" alt="core-relation-4">
    <img class="mockup" id="mockup" src="image/mockup1.svg" alt="mockup-1">
    <div class="mockup-description">
      <h1>Core-relation IoT platform</h1>
      <p>Connect all touy IoT devices with a simple click.</p>
      <p>Reduce operation cost and foucs on your mission</p>
      <button>Try now</button>
      <button id="button2">Learn more</button>
    </div>
    <img class="ball" id="core-relation-3" src="image/core-relation-03.svg" alt="core-relation-3">
    <img class="ball" id="core-relation-5" src="image/core-relation-05.svg" alt="core-relation-5">

  </div>

  <!-- bootstrap cdn -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- external javascript file -->
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
